{
  "name": "webpack.template",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dashboard -m -t -- webpack-dev-server --color --progress --config webpack.dev.conf.js --watch",
    "build": "webpack --config webpack.build.conf.js"
  },
  "browserslist": [
    ">1%",
    "last 30 version"
  ],
  "keywords": [],
  "author": "Sergey Vosresenskiy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "fast-async": "^6.3.8",
    "file-loader": "^3.0.1",
    "glob": "^7.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "inspectpack": "^4.4.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^4.2.1",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "terser-webpack-plugin": "^1.4.3",
    "unused-files-webpack-plugin": "^3.4.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "lazyload": "^2.0.0-rc.2",
    "owl.carousel": "^2.3.4",
    "reset-css": "^4.0.1"
  }
}
